---
# COMP90024 Cluster and Cloud Computing 2020 Semester1
# This project is developed by Group38
#
# Zhe Wang      951996
# Zheng Xu      785974
# Zeng Tian     1072955
# Miaoqin Li    998914
# Yuming Lin    883718

# - name: remove the swarm manager
#   become: yes
#   docker_swarm:
#     state: absent
#     force: true

- name: Init a new swarm with default parameters
  become: yes
  docker_swarm:
    state: present
  register: result

- name: Get worker token
  set_fact:
      worker_token: '{{ result.swarm_facts.JoinTokens.Worker }}'

- debug:
    var: worker_token

- name: Copy local/vars from local to remote
  copy:
    src: /Users/linyuming/Unimelb/COMP 90024 Cluster and Cloud Computing/assignment2/ansible/host_vars/vars.yaml
    dest: /home/ubuntu/

- name: Modify /home/ubuntu/vars.yaml
  blockinfile:
    path: /home/ubuntu/vars.yaml
    marker: "# {mark} SWARM ANSIBLE MANAGED BLOCK"
    block: |
      swarm_token: {{ worker_token }}

- name: Copy sub2 from local to remote
  fetch:
    src: /home/ubuntu/vars.yaml
    dest: /Users/linyuming/Unimelb/COMP 90024 Cluster and Cloud Computing/assignment2/ansible/host_vars/
    flat: yes